$primaryblue: #148FBE !default;

.login-page {
    background-color: #FFF !important;
    position: relative !important;
    height: 100% !important;
    min-height: 100vh !important;
}
.login-box {
    width: 100% !important;
    max-width: 356px;
    .login-logo {
        display: none !important;
    }
}
.logo-app {
    width: 100%;
    max-width: 183px;
    height: 183px;

    background: url("/public/images/VACA-1_1.png");
    background-position: center;
    background-repeat: no-repeat;
    background-size: contain;

    margin: 0 auto 21px auto;
}
.card {
    border: none !important;
    box-shadow: none !important;
}
.card-footer {
    border: none !important;
}
.card, .login-card-body, .card-footer  {
    background-color: transparent !important;
}
.input-group.mb-3 {
    margin-bottom: 38px !important;
}
.primary-title.primary-title-shadow{
    text-decoration: none !important;
    -webkit-text-stroke-width: 1;
    -webkit-text-stroke-color: $primaryblue;
    font-style: normal;
    font-weight: 400;
    line-height: normal;
    text-align: center;
    margin: 21px auto;
}
/*.bg-top-blue {
    position: absolute;
    top: 0;
    left: 0;
    max-width: 494px;
    max-height: 390px;
    z-index: -1;
}
.bg-bottom-green {
    position: absolute;
    bottom: 0;
    right: 0;
    max-width: 1429px;
    max-height: 60%;
    z-index: -1;
}*/