.primary-text-color {
    color: $primaryblue;
}
.primary-title {
    font-size: 32px;
    color: $primaryblue;
}
.primary-title-bg {
    font-size: 40px;
}
.primary-title-shadow {
    text-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
}
.page-title {
    margin-bottom: 38px;
}
.page-title-bg {
    font-size: 40px;
}
.title-blue {
    color: $primaryblue;

    font-feature-settings: 'clig' off, 'liga' off;
    font-family: 'Roboto', sans-serif;
    font-size: 40px;
    font-style: normal;
    font-weight: 400;
    line-height: 66px; /* 165% */
}
.text-wellcome {
    color: $primaryblue;

    font-feature-settings: 'clig' off, 'liga' off;
    font-family: 'Roboto', sans-serif;
    font-size: 18px;
    font-style: normal;
    font-weight: 400;
    line-height: 30px;
}