{
    "private": true,
    "type": "module",
    "scripts": {
        "dev": "vite",
        "build": "vite build"
    },
    "devDependencies": {
        "@popperjs/core": "^2.11.6",
        "axios": "^1.1.2",
        "bootstrap": "^5.2.3",
        "laravel-vite-plugin": "^0.8.0",
        "sass": "^1.56.1",
        "vite": "^4.0.0"
    },
    "dependencies": {
        "bs-stepper": "^1.7.0",
        "datatables.net": "^2.0.7",
        "datatables.net-bs": "^2.0.7",
        "datatables.net-dt": "^2.0.7",
        "datatables.net-responsive-dt": "^3.0.2",
        "sweetalert2": "^11.10.5"
    }
}
