$primaryblue: #148FBE !default;

.register-page{
    background-color: #FFF !important;
    position: relative !important;
    height: 100% !important;
    min-height: 100vh !important;
}
.register-logo {
    display: none;
}
.register-box {
    width: 100% !important;
    max-width: 100%;
}
.card {
    border: none !important;
    box-shadow: none !important;
}
.card-footer {
    border: none !important;
}
.card, .register-card-body, .card-footer  {
    background-color: transparent !important;
}
.input-group.mb-3 {
    margin-bottom: 38px !important;
}
.register-logo {
    margin: 0  !important;
}
.logo-app {
    width: 100%;
    max-width: 316px;
    height: 318px;

    background: url("/public/images/VACA-1_1.png");
    background-position: center;
    background-repeat: no-repeat;
    background-size: contain;

    margin-bottom: 21px;
}
.register-logo-colum{
    display: flex;
    flex-direction: column;
    align-items: center;
    flex-wrap: nowrap;
    gap: 21px;
}
/*.bg-top-blue {
    position: absolute;
    top: -90px;
    left: -90px;
    max-width: 494px;
    max-height: 390px;
    z-index: -1;
}
.bg-bottom-green {
    position: absolute;
    bottom: 0;
    right: 0;
    max-width: 1429px;
    max-height: 60%;
    z-index: -1;
}*/